<!DOCTYPE html>
<html>
    <head>
    
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/pantaColor.js"></script>
        <script src="js/main.js"></script>
        
    </head>
    <body>
    
        <div style="width: 150px; height: 150px; border: 1px solid black;" id="test"></div>
        
        
    </body>
</html>